IAC_URL=http://localhost:${IAC_PORT}

# Postgres
POSTGRES_PASSWORD=postgres
POSTGRES_USERNAME=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
EX_POSTGRES_PORT=6432

# Rabbit
RABBIT_HOST=rabbitmq
RABBIT_PORT=5672
EX_RABBIT_PORT=6671-6672

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
EX_REDIS_PORT=7379

# IAC
IAC_HOST=iac
IAC_PORT=8121
IAC_DEBUG_PORT=5121
IAC_MAN_PORT=8221
IAC_USERNAME=admin
IAC_PASSWORD=secret

# Defaults for required but