IAC_URL=http://localhost:${IAC_PORT}

# Postgres
POSTGRES_PASSWORD=postgres
POSTGRES_USERNAME=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
EX_POSTGRES_PORT=6432

# Rabbit
RABBIT_HOST=rabbitmq
RABBIT_PORT=5672
EX_RABBIT_PORT=6671-6672

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
EX_REDIS_PORT=7379

# Case
CASE_HOST=casesvc
CASE_PORT=8171
CASE_DEBUG_PORT=5171
CASE_MAN_PORT=8271
CASE_USERNAME=admin
CASE_PASSWORD=secret

# IAC
IAC_HOST=iac
IAC_PORT=8121
IAC_DEBUG_PORT=5121
IAC_MAN_PORT=8221
IAC_USERNAME=admin
IAC_PASSWORD=secret

# Security
SECURITY_USER_NAME=admin
SECURITY_USER_PASSWORD=secret
